{
    "name": "Spine",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --open"
    },
    "dependencies": {
        "lodash": "4.17.15",
        "pixi-spine": "1.5.22",
        "pixi.js": "^4.5.1",
        "webpack": "^5.88.2",
        "wrapper-webpack-plugin": "^2.2.2",
        "copy-webpack-plugin": "^11.0.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.6.1"
    },
    "publishConfig": {
        "registry": "http://10.116.63.28:8081/repository/npm-private/"
    }
}